<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a4c97f21ac4f7187e008d39d54bf80" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="LabDBModel.Aspect" Width="1.5" PointX="1.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Batch" Width="1.5" PointX="10.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Colour" Width="1.5" PointX="1.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Construction" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.ControlPlan" Width="1.5" PointX="5.375" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.external_constructions" Width="1.5" PointX="1.625" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.external_reports" Width="1.5" PointX="3.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.file" Width="1.5" PointX="13.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Master" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Material" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Method" Width="1.5" PointX="13.625" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.organization" Width="1.5" PointX="5.375" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.PendingTest" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Person" Width="1.5" PointX="4.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Project" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Property" Width="1.5" PointX="16.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Recipe" Width="1.5" PointX="4.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Report" Width="1.5" PointX="10.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.RequestedReports" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Requirement" Width="1.5" PointX="13.625" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.SampleLogEntry" Width="1.5" PointX="13.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.SpecificationVersion" Width="1.5" PointX="10.625" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Specification" Width="1.5" PointX="10.625" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Standard" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.SubRequirement" Width="1.5" PointX="16.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.SubTest" Width="1.5" PointX="16.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Test" Width="1.5" PointX="13.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.User" Width="1.5" PointX="2.125" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="LabDBModel.AspectConstruction" />
        <AssociationConnector Association="LabDBModel.ProjectConstruction" />
        <AssociationConnector Association="LabDBModel.ConstructionMaterial" />
        <AssociationConnector Association="LabDBModel.RecipeMaterial" />
        <AssociationConnector Association="LabDBModel.ColourRecipe" />
        <AssociationConnector Association="LabDBModel.MasterRecipe" />
        <AssociationConnector Association="LabDBModel.MaterialBatch" />
        <AssociationConnector Association="LabDBModel.BatchReport" />
        <AssociationConnector Association="LabDBModel.PersonProject" />
        <AssociationConnector Association="LabDBModel.PersonReport" />
        <AssociationConnector Association="LabDBModel.BatchSampleLogEntry" />
        <AssociationConnector Association="LabDBModel.ProjectReport" />
        <AssociationConnector Association="LabDBModel.ProjectRequestedReports" />
        <AssociationConnector Association="LabDBModel.BatchRequestedReports" />
        <AssociationConnector Association="LabDBModel.PersonUser" />
        <AssociationConnector Association="LabDBModel.ReportTest" />
        <AssociationConnector Association="LabDBModel.TestSubTest" />
        <AssociationConnector Association="LabDBModel.SubRequirementSubTest" />
        <AssociationConnector Association="LabDBModel.RequirementSubRequirement" />
        <AssociationConnector Association="LabDBModel.SpecificationVersionRequirement" />
        <AssociationConnector Association="LabDBModel.SpecificationVersionRequestedReports" />
        <AssociationConnector Association="LabDBModel.MethodRequirement" />
        <AssociationConnector Association="LabDBModel.SpecificationSpecificationVersion" />
        <AssociationConnector Association="LabDBModel.PropertyMethod" />
        <AssociationConnector Association="LabDBModel.StandardSpecification" />
        <AssociationConnector Association="LabDBModel.StandardMethod" />
        <AssociationConnector Association="LabDBModel.SpecificationControlPlan" />
        <AssociationConnector Association="LabDBModel.RequestedReportsPendingTest" />
        <AssociationConnector Association="LabDBModel.RequirementPendingTest" />
        <AssociationConnector Association="LabDBModel.RequestedReportsReport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>