<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa1cdb38a7949d89850433ccf2fcd72" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="labdbModel.Aspect" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.BatchFile" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Batch" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Colour" Width="1.5" PointX="12" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Construction" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalConstruction" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReportFile" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReport" Width="1.5" PointX="7.875" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.File" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Master" Width="1.5" PointX="12" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Material" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Method" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Oem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Organization" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Person" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Project" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Property" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Recipe" Width="1.5" PointX="14.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ReportFile" Width="1.5" PointX="17.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Report" Width="1.5" PointX="15" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Requirement" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Sample" Width="1.5" PointX="12" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SpecificationVersion" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Specification" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.StandardFile" Width="1.5" PointX="5.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Std" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubRequirement" Width="1.5" PointX="12" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubTest" Width="1.5" PointX="19.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Task" Width="1.5" PointX="20.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Test" Width="1.5" PointX="17.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="labdbModel.aspect1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_by_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_master" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_sample" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_test" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.color_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.construction_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_construction" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oemID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_lab" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.master_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.recipe_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.method_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.property_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oem1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.organization_to_standard" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.author_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.leader" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.operatorID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requester_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_reportfile" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_test" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specification_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requirement_to_subreq" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specification_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specification_to_specversion" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_specification" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_standardfile" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.nextissue_to_standard" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.previssue_to_standard" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.sub_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.test1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>