<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="289ce05deb4f41beb93a1ace3a40d734" Name="Diagram1" ZoomLevel="61" >
        <EntityTypeShape EntityType="labdbModel.Aspect" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="labdbModel.Colour" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="labdbModel.Recipe" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="labdbModel.colour1" />
        <EntityTypeShape EntityType="labdbModel.Batch" Width="1.5" PointX="12.875" PointY="1" />
        <EntityTypeShape EntityType="labdbModel.Construction" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="labdbModel.Master" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="labdbModel.Material" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="labdbModel.aspect1" />
        <AssociationConnector Association="labdbModel.material1" />
        <AssociationConnector Association="labdbModel.construction1" />
        <AssociationConnector Association="labdbModel.master1" />
        <AssociationConnector Association="labdbModel.recipe1" />
        <EntityTypeShape EntityType="labdbModel.Oem" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="labdbModel.Person" Width="1.5" PointX="3.375" PointY="11.5" />
        <EntityTypeShape EntityType="labdbModel.Project" Width="1.5" PointX="3.375" PointY="7.375" />
        <AssociationConnector Association="labdbModel.oem1" />
        <EntityTypeShape EntityType="labdbModel.batch_files" Width="1.5" PointX="10.125" PointY="17.375" />
        <EntityTypeShape EntityType="labdbModel.ExternalConstruction" Width="1.5" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="labdbModel.external_report_files" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="labdbModel.external_reports" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="labdbModel.File" Width="1.5" PointX="8.125" PointY="13.25" />
        <EntityTypeShape EntityType="labdbModel.method" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="labdbModel.Organization" Width="1.5" PointX="5.75" PointY="9.625" />
        <EntityTypeShape EntityType="labdbModel.Property" Width="1.5" PointX="18.375" PointY="7.125" />
        <EntityTypeShape EntityType="labdbModel.report_files" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="labdbModel.Report" Width="1.5" PointX="12.875" PointY="4.375" />
        <EntityTypeShape EntityType="labdbModel.requirement" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="labdbModel.Sample" Width="1.5" PointX="19.75" PointY="1.125" />
        <EntityTypeShape EntityType="labdbModel.specification_versions" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="labdbModel.specification" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="labdbModel.standard_files" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="labdbModel.standard" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="labdbModel.sub_requirements" Width="1.5" PointX="9.625" PointY="10.875" />
        <EntityTypeShape EntityType="labdbModel.sub_tests" Width="1.5" PointX="12" PointY="9.875" />
        <EntityTypeShape EntityType="labdbModel.task" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="labdbModel.test" Width="1.5" PointX="9.75" PointY="13.5" />
        <EntityTypeShape EntityType="labdbModel.user" Width="1.5" PointX="15.75" PointY="15.75" />
        <AssociationConnector Association="labdbModel.batch1" />
        <AssociationConnector Association="labdbModel.external_construction" />
        <AssociationConnector Association="labdbModel.project1" />
        <AssociationConnector Association="labdbModel.oemID" />
        <AssociationConnector Association="labdbModel.external_report" />
        <AssociationConnector Association="labdbModel.oem11" />
        <AssociationConnector Association="labdbModel.leader1" />
        <AssociationConnector Association="labdbModel.sub_requirement" />
        <AssociationConnector Association="labdbModel.test1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>