<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa1cdb38a7949d89850433ccf2fcd72" Name="Diagram1" ZoomLevel="88" ShowGrid="false">
        <EntityTypeShape EntityType="labdbModel.Aspect" Width="1.5" PointX="33.125" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.BatchFile" Width="1.5" PointX="35.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Batch" Width="1.5" PointX="30.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Colour" Width="1.5" PointX="38" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalConstruction" Width="1.5" PointX="27.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReportFile" Width="1.5" PointX="26.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReport" Width="1.5" PointX="24.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Master" Width="1.5" PointX="35.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Material" Width="1.5" PointX="33.625" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Method" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Organization" Width="1.5" PointX="13.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Person" Width="1.5" PointX="13.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Project" Width="1.5" PointX="17" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Property" Width="1.5" PointX="4" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Recipe" Width="1.5" PointX="35.875" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ReportFile" Width="1.5" PointX="21.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Report" Width="1.5" PointX="19.875" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Requirement" Width="1.5" PointX="15.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Sample" Width="1.5" PointX="28.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SpecificationVersion" Width="1.5" PointX="18.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Specification" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.StandardFile" Width="1.5" PointX="0.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Std" Width="1.5" PointX="2.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubRequirement" Width="1.5" PointX="9.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubTest" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Task" Width="1.5" PointX="30.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Test" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.User" Width="1.5" PointX="11.875" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="labdbModel.batch1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_by_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_master" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_sample" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.color_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oemID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_lab" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="labdbModel.project_to_report" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="labdbModel.master_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.recipe_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.method_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.property_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oem1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.organization_to_standard" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.author_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.leader" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.operatorID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requester_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_reportfile" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_test" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requirement_to_subreq" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specification_to_specversion" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_specification" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.test1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.overridden_to_requirement" />
        <AssociationConnector Association="labdbModel.method_to_test" />
        <EntityTypeShape EntityType="labdbModel.MaterialType" Width="1.5" PointX="33.875" PointY="25.375" />
        <AssociationConnector Association="labdbModel.person_to_user" />
        <EntityTypeShape EntityType="labdbModel.TaskItem" Width="1.5" PointX="24.5" PointY="2.875" />
        <AssociationConnector Association="labdbModel.requirement_to_task_item" />
        <AssociationConnector Association="labdbModel.task_to_item" />
        <AssociationConnector Association="labdbModel.batch_to_task" />
        <EntityTypeShape EntityType="labdbModel.UserRoleMapping" Width="1.5" PointX="9.75" PointY="18.25" />
        <EntityTypeShape EntityType="labdbModel.UserRole" Width="1.5" PointX="7.75" PointY="18.5" />
        <AssociationConnector Association="labdbModel.role_to_role_mapping" />
        <AssociationConnector Association="labdbModel.user_to_role_mapping" />
        <EntityTypeShape EntityType="labdbModel.ControlPlan" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="labdbModel.specification_to_control_plan" />
        <EntityTypeShape EntityType="labdbModel.CalibrationFiles" Width="1.5" PointX="15.75" PointY="33.375" />
        <EntityTypeShape EntityType="labdbModel.CalibrationReport" Width="1.5" PointX="13.125" PointY="32" />
        <EntityTypeShape EntityType="labdbModel.InstrumentType" Width="1.5" PointX="2.375" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Instrument" Width="1.5" PointX="6.25" PointY="24.75" />
        <AssociationConnector Association="labdbModel.instrument_to_calibration_report" />
        <AssociationConnector Association="labdbModel.laboratory_to_calibration_report" />
        <AssociationConnector Association="labdbModel.operator_to_calibration_report" />
        <AssociationConnector Association="labdbModel.type_to_instrument" />
        <AssociationConnector Association="labdbModel.calibration_report_to_files" />
        <EntityTypeShape EntityType="labdbModel.OrganizationRoleMapping" Width="1.5" PointX="12.375" PointY="20.875" />
        <EntityTypeShape EntityType="labdbModel.OrganizationRole" Width="1.5" PointX="8" PointY="21" />
        <AssociationConnector Association="labdbModel.organization_to_role_mapping" />
        <AssociationConnector Association="labdbModel.role_to_organization_mapping" />
        <AssociationConnector Association="labdbModel.instrument_to_test" />
        <AssociationConnector Association="labdbModel.manufacturer_to_instrument" />
        <AssociationConnector Association="labdbModel.supplier_to_instrument" />
        <EntityTypeShape EntityType="labdbModel.InstrumentMaintenanceEvent" Width="1.5" PointX="8.5" PointY="27" />
        <AssociationConnector Association="labdbModel.instrument_to_maintenance_event" />
        <EntityTypeShape EntityType="labdbModel.SubMethod" Width="1.5" PointX="6.75" PointY="2.625" />
        <AssociationConnector Association="labdbModel.method_to_measurement1" />
        <AssociationConnector Association="labdbModel.submethod_to_subreq1" />
        <EntityTypeShape EntityType="labdbModel.PersonRoleMapping" Width="1.5" PointX="15.625" PointY="14.75" />
        <EntityTypeShape EntityType="labdbModel.PersonRole" Width="1.5" PointX="15.625" PointY="17.375" />
        <AssociationConnector Association="labdbModel.person_to_role_mapping" />
        <AssociationConnector Association="labdbModel.person_role_to_role_mapping" />
        <AssociationConnector Association="labdbModel.calibration_reference_mappings" />
        <AssociationConnector Association="labdbModel.person_to_sample_log" />
        <AssociationConnector Association="labdbModel.instrument_method_mappings" />
        <AssociationConnector Association="labdbModel.default_spec_version_to_ex_construction" />
        <AssociationConnector Association="labdbModel.external_report_method_mappings" />
        <AssociationConnector Association="labdbModel.requirement_to_test1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="labdbModel.sub_requirement_to_sub_test" />
        <AssociationConnector Association="labdbModel.test_to_task_item" />
        <EntityTypeShape EntityType="labdbModel.SubTaskItem" Width="1.5" PointX="12.25" PointY="2" />
        <AssociationConnector Association="labdbModel.sub_method_to_sub_task_item" />
        <AssociationConnector Association="labdbModel.sub_requirement_to_sub_task_item" />
        <AssociationConnector Association="labdbModel.task_item_to_sub" />
        <AssociationConnector Association="labdbModel.specification_version_to_task_item" />
        <AssociationConnector Association="labdbModel.method_to_task_item" />
        <EntityTypeShape EntityType="labdbModel.MaterialLine" Width="1.5" PointX="35.75" PointY="21.125" />
        <EntityTypeShape EntityType="labdbModel.TrialArea" Width="1.5" PointX="33.875" PointY="12.375" />
        <AssociationConnector Association="labdbModel.aspect_to_material" />
        <AssociationConnector Association="labdbModel.external_construction_to_material" />
        <AssociationConnector Association="labdbModel.line_to_material" />
        <AssociationConnector Association="labdbModel.type_to_material" />
        <AssociationConnector Association="labdbModel.project_to_material" />
        <AssociationConnector Association="labdbModel.trial_area_to_batch" />
        <AssociationConnector Association="labdbModel.basic_report_to_batch" />
        <AssociationConnector Association="labdbModel.first_sample_to_batch" />
        <EntityTypeShape EntityType="labdbModel.InstrumentUtilizationArea" Width="1.875" PointX="3.375" PointY="25.75" />
        <EntityTypeShape EntityType="labdbModel.MeasurementUnit" Width="1.5" PointX="5.375" PointY="38.25" />
        <AssociationConnector Association="labdbModel.utilization_area_to_instrument" />
        <EntityTypeShape EntityType="labdbModel.InstrumentMeasurableProperty" Width="1.5" PointX="5.375" PointY="33.75" />
        <EntityTypeShape EntityType="labdbModel.MeasurableQuantity" Width="1.5" PointX="3.375" PointY="37.125" />
        <AssociationConnector Association="labdbModel.instrument_to_measurable_property" />
        <AssociationConnector Association="labdbModel.quantity_to_instrument_measurable_property" />
        <AssociationConnector Association="labdbModel.unit_to_measurable_property" />
        <AssociationConnector Association="labdbModel.measurable_quantity_to_unit" />
        <AssociationConnector Association="labdbModel.instrument_type_measurable_quantity_mappings" />
        <EntityTypeShape EntityType="labdbModel.CalibrationReportInstrumentPropertyMapping" Width="1.5" PointX="8.375" PointY="34.625" />
        <AssociationConnector Association="labdbModel.calibration_report_to_property_mapping" />
        <AssociationConnector Association="labdbModel.instrument_property_to_calibration_report_mapping" />
        <AssociationConnector Association="labdbModel.measurement_unit_to_calibration_property_mapping" />
        <EntityTypeShape EntityType="labdbModel.CalibrationResult" Width="1.5" PointX="13.125" PointY="38" />
        <AssociationConnector Association="labdbModel.calibration_result_to_report" />
        <EntityTypeShape EntityType="labdbModel.InstrumentFiles" Width="1.5" PointX="8.5" PointY="23.75" />
        <AssociationConnector Association="labdbModel.instrument_to_file" />
        <AssociationConnector Association="labdbModel.standard_to_file" />
        <AssociationConnector Association="labdbModel.latest_sample_to_batch" />
        <AssociationConnector Association="labdbModel.calibration_responsible_to_instrument" />
        <EntityTypeShape EntityType="labdbModel.ControlPlanItem" Width="1.5" PointX="14.75" PointY="0.5" />
        <AssociationConnector Association="labdbModel.control_plan_to_plan_item" />
        <AssociationConnector Association="labdbModel.requirement_to_cplan_item" />
        <AssociationConnector Association="labdbModel.report_to_task" />
        <AssociationConnector Association="labdbModel.person_to_maintenance_event" />
        <EntityTypeShape EntityType="labdbModel.TestRecord" Width="1.5" PointX="17.75" PointY="14.625" />
        <AssociationConnector Association="labdbModel.test_record_to_tests" />
        <AssociationConnector Association="labdbModel.test_record_to_report" />
        <AssociationConnector Association="labdbModel.batch_to_test_record" />
        <EntityTypeShape EntityType="labdbModel.TestRecordType" Width="1.5" PointX="17.75" PointY="17.625" />
        <AssociationConnector Association="labdbModel.type_to_test_record" />
        <AssociationConnector Association="labdbModel.external_report_test_record_mappings" />
        <AssociationConnector Association="labdbModel.sub_method_to_sub_test" />
        <AssociationConnector Association="labdbModel.method_old_version_to_current" />
        <AssociationConnector Association="labdbModel.sub_method_old_version_to_current" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>