<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa1cdb38a7949d89850433ccf2fcd72" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="labdbModel.Aspect" Width="1.5" PointX="10.375" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.BatchFile" Width="1.5" PointX="12.875" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Batch" Width="1.5" PointX="15" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Colour" Width="1.5" PointX="19.375" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Construction" Width="1.5" PointX="10.375" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalConstruction" Width="1.5" PointX="8.375" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReportFile" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReport" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Master" Width="1.5" PointX="17.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Material" Width="1.5" PointX="15" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Method" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Organization" Width="1.5" PointX="0.875" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Person" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Project" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Property" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Recipe" Width="1.5" PointX="17.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ReportFile" Width="1.5" PointX="5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Report" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Requirement" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Sample" Width="1.5" PointX="12.875" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SpecificationVersion" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Specification" Width="1.5" PointX="4.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.StandardFile" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Std" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubRequirement" Width="1.5" PointX="15.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubTest" Width="1.5" PointX="15.375" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Task" Width="1.5" PointX="13.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Test" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.User" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="labdbModel.aspect1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_by_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_master" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_sample" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_test" ManuallyRouted="true" >
          <ConnectorPoint PointX="15" PointY="23.990143229166669" />
          <ConnectorPoint PointX="12.190935253339504" PointY="23.990143229166669" />
          <ConnectorPoint PointX="12.190935253339504" PointY="17.695637192581383" />
          <ConnectorPoint PointX="11.96875" PointY="17.695637192581383" />
          <ConnectorPoint PointX="11.96875" PointY="17.460999348958335" />
        </AssociationConnector>
        <AssociationConnector Association="labdbModel.color_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.construction_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_construction" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oemID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_lab" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.master_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.recipe_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.method_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.property_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oem1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.organization_to_standard" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.author_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.leader" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.operatorID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requester_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_reportfile" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_test" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requirement_to_subreq" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specification_to_specversion" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_specification" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.sub_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.test1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.overridden_to_requirement" />
        <AssociationConnector Association="labdbModel.method_to_test" />
        <EntityTypeShape EntityType="labdbModel.MaterialType" Width="1.5" PointX="10.375" PointY="21.875" />
        <AssociationConnector Association="labdbModel.type_to_construction" />
        <AssociationConnector Association="labdbModel.person_to_user" />
        <EntityTypeShape EntityType="labdbModel.StandardIssue" Width="1.5" PointX="1.5" PointY="19.75" />
        <AssociationConnector Association="labdbModel.standard_issue_to_file" />
        <AssociationConnector Association="labdbModel.standard_to_issue" />
        <AssociationConnector Association="labdbModel.current_issue_to_standard" />
        <EntityTypeShape EntityType="labdbModel.MethodMeasurement" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="labdbModel.method_to_measurement" />
        <EntityTypeShape EntityType="labdbModel.TaskItem" Width="1.5" PointX="13.5" PointY="10.625" />
        <AssociationConnector Association="labdbModel.requirement_to_task_item" />
        <AssociationConnector Association="labdbModel.task_to_item" />
        <AssociationConnector Association="labdbModel.batch_to_task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>