<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa1cdb38a7949d89850433ccf2fcd72" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="labdbModel.Aspect" Width="1.5" PointX="13.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.BatchFile" Width="1.5" PointX="25.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Batch" Width="1.5" PointX="25.875" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Colour" Width="1.5" PointX="32.125" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Construction" Width="1.5" PointX="13.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalConstruction" Width="1.5" PointX="10.875" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReportFile" Width="1.5" PointX="23.375" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ExternalReport" Width="1.5" PointX="20.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Master" Width="1.5" PointX="30" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Material" Width="1.5" PointX="27.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Method" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Organization" Width="1.5" PointX="0.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Person" Width="1.5" PointX="9" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Project" Width="1.5" PointX="13.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Property" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Recipe" Width="1.5" PointX="30" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.ReportFile" Width="1.5" PointX="6.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Report" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Requirement" Width="1.5" PointX="14.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Sample" Width="1.5" PointX="23.375" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SpecificationVersion" Width="1.5" PointX="12.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Specification" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.StandardFile" Width="1.5" PointX="2.625" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Std" Width="1.5" PointX="2.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubRequirement" Width="1.5" PointX="14.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.SubTest" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Task" Width="1.5" PointX="16.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.Test" Width="1.5" PointX="8.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="labdbModel.User" Width="1.5" PointX="6.125" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="labdbModel.aspect1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_by_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_master" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.batch_to_sample" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.color_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.construction_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_construction" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oemID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.external_lab" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="labdbModel.project_to_report" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="labdbModel.master_to_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.recipe_to_material" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.method_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.property_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_method" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.oem1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.organization_to_standard" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.author_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.leader" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.operatorID" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requester_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.project_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_reportfile" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.report_to_test" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_report" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.requirement_to_subreq" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_requirement" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specification_to_specversion" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.specversion_to_task" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.standard_to_specification" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.test1" ManuallyRouted="false" />
        <AssociationConnector Association="labdbModel.overridden_to_requirement" />
        <AssociationConnector Association="labdbModel.method_to_test" />
        <EntityTypeShape EntityType="labdbModel.MaterialType" Width="1.5" PointX="15.875" PointY="26.25" />
        <AssociationConnector Association="labdbModel.type_to_construction" />
        <AssociationConnector Association="labdbModel.person_to_user" />
        <EntityTypeShape EntityType="labdbModel.StandardIssue" Width="1.5" PointX="2.625" PointY="12.125" />
        <AssociationConnector Association="labdbModel.standard_issue_to_file" />
        <AssociationConnector Association="labdbModel.standard_to_issue" />
        <AssociationConnector Association="labdbModel.current_issue_to_standard" />
        <EntityTypeShape EntityType="labdbModel.TaskItem" Width="1.5" PointX="17.875" PointY="5.5" />
        <AssociationConnector Association="labdbModel.requirement_to_task_item" />
        <AssociationConnector Association="labdbModel.task_to_item" />
        <AssociationConnector Association="labdbModel.batch_to_task" />
        <EntityTypeShape EntityType="labdbModel.UserRoleMapping" Width="1.5" PointX="3.625" PointY="18.625" />
        <EntityTypeShape EntityType="labdbModel.UserRole" Width="1.5" PointX="1.375" PointY="18.75" />
        <AssociationConnector Association="labdbModel.role_to_role_mapping" />
        <AssociationConnector Association="labdbModel.user_to_role_mapping" />
        <EntityTypeShape EntityType="labdbModel.ControlPlanItem" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="labdbModel.ControlPlan" Width="1.5" PointX="2.625" PointY="2.75" />
        <AssociationConnector Association="labdbModel.control_plan_to_item" />
        <AssociationConnector Association="labdbModel.specification_to_control_plan" />
        <EntityTypeShape EntityType="labdbModel.CalibrationFiles" Width="1.5" PointX="10.875" PointY="28.375" />
        <EntityTypeShape EntityType="labdbModel.CalibrationReport" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="labdbModel.InstrumentType" Width="1.5" PointX="5.375" PointY="32.75" />
        <EntityTypeShape EntityType="labdbModel.Instrument" Width="1.5" PointX="8.25" PointY="30" />
        <AssociationConnector Association="labdbModel.instrument_to_calibration_report" />
        <AssociationConnector Association="labdbModel.laboratory_to_calibration_report" />
        <AssociationConnector Association="labdbModel.operator_to_calibration_report" />
        <AssociationConnector Association="labdbModel.reference_to_calibration_report" />
        <AssociationConnector Association="labdbModel.type_to_instrument" />
        <AssociationConnector Association="labdbModel.calibration_report_to_files" />
        <EntityTypeShape EntityType="labdbModel.ExternalReportBatchMapping" Width="1.5" PointX="25.5" PointY="17.75" />
        <AssociationConnector Association="labdbModel.batch_to_external_report_mapping" />
        <AssociationConnector Association="labdbModel.external_report_to_batch_mapping" />
        <AssociationConnector Association="labdbModel.specissue_to_report1" />
        <EntityTypeShape EntityType="labdbModel.OrganizationRoleMapping" Width="1.5" PointX="0.5" PointY="27.125" />
        <EntityTypeShape EntityType="labdbModel.OrganizationRole" Width="1.5" PointX="2.5" PointY="27.375" />
        <AssociationConnector Association="labdbModel.organization_to_role_mapping" />
        <AssociationConnector Association="labdbModel.role_to_organization_mapping" />
        <EntityTypeShape EntityType="labdbModel.PurchaseOrderFile" Width="1.5" PointX="25.875" PointY="21.375" />
        <EntityTypeShape EntityType="labdbModel.PurchaseOrder" Width="1.5" PointX="23.625" PointY="21" />
        <AssociationConnector Association="labdbModel.organization_to_purchase_order" />
        <AssociationConnector Association="labdbModel.purchase_order_to_file" />
        <AssociationConnector Association="labdbModel.instrument_to_test" />
        <AssociationConnector Association="labdbModel.manufacturer_to_instrument" />
        <AssociationConnector Association="labdbModel.supplier_to_instrument" />
        <EntityTypeShape EntityType="labdbModel.InstrumentMaintenanceEvent" Width="1.5" PointX="5.375" PointY="30.25" />
        <AssociationConnector Association="labdbModel.instrument_to_maintenance_event" />
        <AssociationConnector Association="labdbModel.organization_to_maintenance_event" />
        <EntityTypeShape EntityType="labdbModel.SubMethod" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="labdbModel.method_to_measurement1" />
        <AssociationConnector Association="labdbModel.submethod_to_subreq1" />
        <AssociationConnector Association="labdbModel.method_issue_to_test" />
        <AssociationConnector Association="labdbModel.purchase_order_to_external_report" />
        <EntityTypeShape EntityType="labdbModel.Currency" Width="1.5" PointX="23.625" PointY="24.25" />
        <AssociationConnector Association="labdbModel.currency_to_purchase_order" />
        <EntityTypeShape EntityType="labdbModel.PersonRoleMapping" Width="1.5" PointX="11" PointY="18.625" />
        <EntityTypeShape EntityType="labdbModel.PersonRole" Width="1.5" PointX="11" PointY="21.375" />
        <AssociationConnector Association="labdbModel.person_to_role_mapping" />
        <AssociationConnector Association="labdbModel.person_role_to_role_mapping" />
        <AssociationConnector Association="labdbModel.requirement_to_control_plan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>